# mp3-editor

./: .gitignore  LICENSE  README.md  pom.xml
resources/: characters_to_replace.json  correct_artists_names.json
src/main/java/: Main.java  Mp3FormatException.java  Mp3Formatter.java
src/main/java/com/github/Leo_Proger/config/: ArtistsDelimiterForMetadata.java  Config.java  ErrorMessage.java
src/main/java/com/github/Leo_Proger/exceptions/: Mp3FileFormattingException.java
src/main/java/com/github/Leo_Proger/main/: Config.java  ErrorMessage.java  ImageCleaner.java  Main.java
src/main/java/com/github/Leo_Proger/mp3_editor/main/: Config.java  ErrorMessage.java  ImageCleaner.java  ImageDeleter.java  Main.java
src/main/java/com/github/Leo_Proger/mp3_editor/mp3_file_handlers/: FileFormatter.java  FileManager.java  Mp3FileFormattingException.java
src/main/java/com/github/Leo_Proger/mp3_editor/mp3handlers/: Mp3FileFormatException.java  Mp3FileFormatter.java  Mp3FileFormattingException.java  Mp3FileManager.java  Mp3Manager.java
src/main/java/com/github/Leo_Proger/mp3_file_handlers/: ArtistManager.java  FileFormatter.java  FileManager.java  FilenameFormatter.java  MetadataFormatter.java  Mp3FileFormattingException.java
src/main/java/com/github/Leo_Proger/utils/: JsonManager.java
src/main/java/main/: ImageDeleter.java  Main.java
src/main/java/mp3handlers/: Mp3FileFormatException.java  Mp3FileFormatter.java  Mp3FormatException.java  Mp3Formatter.java  Mp3Manager.java
src/main/resources/: blacklist.json  correct_artist_names.json  log4j2.xml
src/main/resources/com/github/Leo_Proger/: artist_separators.json  artists_exclusions.json  blacklist.json  characters_to_replace.json  correct_artist_names.json  correct_artists_names.json
src/test/java/: Mp3FormatterTest.java
src/test/java/com/github/Leo_Proger/mp3_file_handlers/: ArtistManagerTest.java  FileFormatTest.java  FileManagerTest.java  FilenameFormatterTest.java  MetadataFormatterTest.java
src/test/java/com/github/Leo_Proger/mp3handlers/: FileFormatTest.java  FileFormatterTest.java  Mp3FileFormatterTest.java
src/test/java/mp3handlers/: Mp3FileFormatterTest.java  Mp3FormatterTest.java
